# HoQ

./: .gitignore  .project  README.md  http1-client.sh  http1-server.sh  http1.sh  http3-client.sh  http3-server.sh  http3.sh  pom.xml  run.sh  test.py
data/: output.csv
data/ethernet/main_ethernet_no_tls/: 202247171627_h1_dump.pcap  202247171636_h1_dump.pcap  202247171645_h1_dump.pcap  202247171653_h1_dump.pcap  202247171711_h1_dump.pcap  202247171719_h1_dump.pcap  202247171728_h1_dump.pcap  20224717172_h1_dump.pcap  202247171736_h1_dump.pcap  202247171745_h1_dump.pcap
data/ethernet/main_ethernet_quic/: 202247171923_h1_dump.pcap  202247171932_h1_dump.pcap  202247171941_h1_dump.pcap  202247171950_h1_dump.pcap  202247171959_h1_dump.pcap  202247172018_h1_dump.pcap  202247172027_h1_dump.pcap  202247172036_h1_dump.pcap  202247172045_h1_dump.pcap  20224717209_h1_dump.pcap
data/ethernet/main_ethernet_tls/: 202247171754_h1_dump.pcap  202247171811_h1_dump.pcap  202247171820_h1_dump.pcap  202247171829_h1_dump.pcap  202247171838_h1_dump.pcap  20224717183_h1_dump.pcap  202247171847_h1_dump.pcap  202247171856_h1_dump.pcap  202247171914_h1_dump.pcap  20224717195_h1_dump.pcap
data/ethernet/mult_ethernet_no_tls/: 20224717210_h1_dump.pcap  202247172118_h1_dump.pcap  202247172127_h1_dump.pcap  202247172136_h1_dump.pcap  202247172145_h1_dump.pcap  202247172153_h1_dump.pcap  20224717219_h1_dump.pcap  202247172211_h1_dump.pcap  202247172220_h1_dump.pcap  20224717222_h1_dump.pcap
data/ethernet/mult_ethernet_quic/: 202247172410_h1_dump.pcap  20224717241_h1_dump.pcap  202247172420_h1_dump.pcap  202247172429_h1_dump.pcap  202247172438_h1_dump.pcap  202247172447_h1_dump.pcap  202247172457_h1_dump.pcap  202247172515_h1_dump.pcap  (+2 more)
dumps/: calculate.sh  calculate_avg.sh  dump_ethernet.sh  dump_mobile.sh  dump_wifi.sh  graph_ethernet.py  graph_mobile.py  graph_wifi.py
(+1102 files in other folders)
